info face="Colonna MT" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=73 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="score21.png"
page id=1 file="score22.png"
chars count=97
char id=0       x=258  y=97   width=53   height=66   xoffset=12   yoffset=8    xadvance=77   page=0    chnl=0 
char id=10      x=258  y=97   width=53   height=66   xoffset=12   yoffset=8    xadvance=77   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=72   xadvance=25   page=0    chnl=0 
char id=33      x=473  y=233  width=22   height=57   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=35      x=413  y=0    width=61   height=73   xoffset=4    yoffset=4    xadvance=68   page=0    chnl=0 
char id=36      x=58   y=97   width=40   height=70   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=37      x=395  y=169  width=78   height=59   xoffset=1    yoffset=17   xadvance=80   page=0    chnl=0 
char id=38      x=260  y=233  width=66   height=58   xoffset=2    yoffset=18   xadvance=67   page=0    chnl=0 
char id=39      x=496  y=291  width=12   height=28   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=97   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=97   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=150  y=404  width=56   height=55   xoffset=6    yoffset=27   xadvance=68   page=0    chnl=0 
char id=47      x=53   y=169  width=43   height=64   xoffset=4    yoffset=12   xadvance=51   page=0    chnl=0 
char id=48      x=419  y=404  width=48   height=41   xoffset=1    yoffset=35   xadvance=49   page=0    chnl=0 
char id=49      x=392  y=404  width=27   height=42   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0 
char id=50      x=318  y=404  width=39   height=51   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0 
char id=51      x=218  y=233  width=42   height=58   xoffset=0    yoffset=37   xadvance=43   page=0    chnl=0 
char id=52      x=205  y=97   width=53   height=67   xoffset=-1   yoffset=32   xadvance=51   page=0    chnl=0 
char id=53      x=197  y=169  width=43   height=61   xoffset=0    yoffset=34   xadvance=43   page=0    chnl=0 
char id=54      x=350  y=169  width=45   height=59   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=55      x=240  y=169  width=42   height=61   xoffset=0    yoffset=37   xadvance=41   page=0    chnl=0 
char id=56      x=473  y=169  width=38   height=58   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=57      x=282  y=169  width=44   height=61   xoffset=1    yoffset=36   xadvance=47   page=0    chnl=0 
char id=58      x=394  y=460  width=18   height=40   xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=59      x=491  y=348  width=17   height=51   xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=60      x=206  y=404  width=56   height=52   xoffset=6    yoffset=29   xadvance=68   page=0    chnl=0 
char id=62      x=262  y=404  width=56   height=52   xoffset=6    yoffset=29   xadvance=68   page=0    chnl=0 
char id=63      x=56   y=404  width=29   height=56   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=64      x=194  y=0    width=84   height=88   xoffset=-1   yoffset=3    xadvance=82   page=0    chnl=0 
char id=65      x=362  y=291  width=70   height=56   xoffset=0    yoffset=19   xadvance=69   page=0    chnl=0 
char id=66      x=326  y=233  width=52   height=57   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=67      x=0    y=233  width=55   height=58   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=68      x=432  y=291  width=64   height=56   xoffset=2    yoffset=19   xadvance=68   page=0    chnl=0 
char id=69      x=378  y=233  width=51   height=57   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=70      x=429  y=233  width=44   height=57   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=71      x=55   y=233  width=58   height=58   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=72      x=85   y=404  width=65   height=55   xoffset=2    yoffset=19   xadvance=69   page=0    chnl=0 
char id=73      x=0    y=348  width=28   height=56   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=74      x=373  y=0    width=40   height=76   xoffset=-10  yoffset=18   xadvance=32   page=0    chnl=0 
char id=75      x=0    y=291  width=65   height=57   xoffset=2    yoffset=18   xadvance=66   page=0    chnl=0 
char id=76      x=28   y=348  width=53   height=56   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=77      x=81   y=348  width=77   height=56   xoffset=1    yoffset=19   xadvance=79   page=0    chnl=0 
char id=78      x=158  y=348  width=77   height=56   xoffset=0    yoffset=19   xadvance=78   page=0    chnl=0 
char id=79      x=113  y=233  width=63   height=58   xoffset=2    yoffset=18   xadvance=67   page=0    chnl=0 
char id=80      x=235  y=348  width=54   height=56   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=81      x=278  y=0    width=95   height=78   xoffset=2    yoffset=18   xadvance=67   page=0    chnl=0 
char id=82      x=289  y=348  width=72   height=56   xoffset=1    yoffset=19   xadvance=70   page=0    chnl=0 
char id=83      x=176  y=233  width=42   height=58   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=84      x=361  y=348  width=61   height=56   xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=85      x=65   y=291  width=70   height=57   xoffset=1    yoffset=18   xadvance=72   page=0    chnl=0 
char id=86      x=135  y=291  width=67   height=57   xoffset=-1   yoffset=19   xadvance=65   page=0    chnl=0 
char id=87      x=202  y=291  width=86   height=57   xoffset=0    yoffset=18   xadvance=86   page=0    chnl=0 
char id=88      x=422  y=348  width=69   height=56   xoffset=-2   yoffset=19   xadvance=66   page=0    chnl=0 
char id=89      x=288  y=291  width=74   height=57   xoffset=-2   yoffset=18   xadvance=71   page=0    chnl=0 
char id=90      x=0    y=404  width=56   height=56   xoffset=0    yoffset=19   xadvance=55   page=0    chnl=0 
char id=91      x=119  y=0    width=22   height=96   xoffset=7    yoffset=12   xadvance=29   page=0    chnl=0 
char id=92      x=96   y=169  width=43   height=64   xoffset=4    yoffset=12   xadvance=51   page=0    chnl=0 
char id=93      x=141  y=0    width=22   height=96   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=0    y=500  width=54   height=7    xoffset=-1   yoffset=80   xadvance=52   page=0    chnl=0 
char id=97      x=412  y=460  width=41   height=39   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=98      x=311  y=97   width=51   height=64   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=99      x=467  y=404  width=43   height=40   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=100     x=362  y=97   width=53   height=64   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=101     x=0    y=460  width=45   height=40   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=102     x=474  y=0    width=34   height=63   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=103     x=0    y=97   width=58   height=72   xoffset=2    yoffset=35   xadvance=59   page=0    chnl=0 
char id=104     x=415  y=97   width=54   height=64   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0 
char id=105     x=326  y=169  width=24   height=60   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0 
char id=106     x=170  y=0    width=24   height=92   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=0    y=169  width=53   height=64   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=108     x=469  y=97   width=29   height=64   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=109     x=45   y=460  width=81   height=40   xoffset=1    yoffset=35   xadvance=83   page=0    chnl=0 
char id=110     x=126  y=460  width=54   height=40   xoffset=1    yoffset=35   xadvance=55   page=0    chnl=0 
char id=111     x=180  y=460  width=47   height=40   xoffset=2    yoffset=36   xadvance=51   page=0    chnl=0 
char id=112     x=98   y=97   width=54   height=69   xoffset=0    yoffset=36   xadvance=55   page=0    chnl=0 
char id=113     x=152  y=97   width=53   height=69   xoffset=2    yoffset=36   xadvance=55   page=0    chnl=0 
char id=114     x=227  y=460  width=42   height=40   xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0 
char id=116     x=357  y=404  width=35   height=49   xoffset=3    yoffset=26   xadvance=38   page=0    chnl=0 
char id=117     x=453  y=460  width=55   height=39   xoffset=-1   yoffset=36   xadvance=54   page=0    chnl=0 
char id=119     x=269  y=460  width=73   height=40   xoffset=-1   yoffset=36   xadvance=71   page=0    chnl=0 
char id=120     x=342  y=460  width=52   height=40   xoffset=-1   yoffset=35   xadvance=51   page=0    chnl=0 
char id=121     x=139  y=169  width=58   height=61   xoffset=-1   yoffset=36   xadvance=55   page=0    chnl=0 
char id=123     x=55   y=0    width=32   height=97   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=124     x=163  y=0    width=7    height=96   xoffset=22   yoffset=12   xadvance=50   page=0    chnl=0 
char id=125     x=87   y=0    width=32   height=97   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=34      x=289  y=0    width=29   height=28   xoffset=4    yoffset=18   xadvance=37   page=1    chnl=0 
char id=42      x=181  y=0    width=35   height=32   xoffset=1    yoffset=12   xadvance=36   page=1    chnl=0 
char id=44      x=216  y=0    width=17   height=29   xoffset=1    yoffset=58   xadvance=20   page=1    chnl=0 
char id=45      x=355  y=0    width=33   height=14   xoffset=0    yoffset=49   xadvance=33   page=1    chnl=0 
char id=46      x=318  y=0    width=18   height=18   xoffset=1    yoffset=58   xadvance=20   page=1    chnl=0 
char id=61      x=233  y=0    width=56   height=29   xoffset=6    yoffset=40   xadvance=68   page=1    chnl=0 
char id=94      x=133  y=0    width=48   height=32   xoffset=0    yoffset=18   xadvance=48   page=1    chnl=0 
char id=96      x=336  y=0    width=19   height=17   xoffset=10   yoffset=15   xadvance=34   page=1    chnl=0 
char id=115     x=57   y=0    width=34   height=38   xoffset=2    yoffset=36   xadvance=38   page=1    chnl=0 
char id=118     x=0    y=0    width=57   height=39   xoffset=-2   yoffset=36   xadvance=53   page=1    chnl=0 
char id=122     x=91   y=0    width=42   height=38   xoffset=0    yoffset=36   xadvance=42   page=1    chnl=0 
char id=126     x=388  y=0    width=55   height=14   xoffset=6    yoffset=48   xadvance=67   page=1    chnl=0 
kernings count=335
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-5
kerning first=107 second=113 amount=-5
kerning first=86 second=79 amount=-5
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=-3
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-4
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-6
kerning first=65 second=79 amount=-4
kerning first=81 second=112 amount=23
kerning first=79 second=65 amount=-5
kerning first=86 second=58 amount=-3
kerning first=70 second=114 amount=1
kerning first=89 second=101 amount=-9
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-3
kerning first=40 second=74 amount=5
kerning first=79 second=44 amount=-4
kerning first=82 second=87 amount=-13
kerning first=68 second=46 amount=-5
kerning first=84 second=79 amount=-1
kerning first=119 second=99 amount=-4
kerning first=79 second=78 amount=-8
kerning first=107 second=105 amount=-5
kerning first=82 second=121 amount=-9
kerning first=86 second=71 amount=-5
kerning first=87 second=67 amount=-4
kerning first=119 second=44 amount=-8
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-4
kerning first=65 second=71 amount=-4
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-9
kerning first=98 second=44 amount=-3
kerning first=87 second=46 amount=-9
kerning first=112 second=119 amount=-5
kerning first=40 second=121 amount=-3
kerning first=119 second=112 amount=-3
kerning first=101 second=121 amount=-4
kerning first=114 second=111 amount=-3
kerning first=102 second=117 amount=-3
kerning first=66 second=46 amount=-1
kerning first=122 second=100 amount=1
kerning first=82 second=79 amount=-6
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-10
kerning first=87 second=114 amount=-6
kerning first=99 second=108 amount=1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-4
kerning first=65 second=118 amount=-12
kerning first=84 second=105 amount=-1
kerning first=102 second=41 amount=3
kerning first=86 second=97 amount=-9
kerning first=110 second=119 amount=-4
kerning first=81 second=41 amount=23
kerning first=99 second=121 amount=-1
kerning first=105 second=118 amount=-4
kerning first=119 second=104 amount=-3
kerning first=120 second=100 amount=-3
kerning first=114 second=103 amount=-3
kerning first=82 second=71 amount=-5
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=1
kerning first=84 second=97 amount=-4
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=-3
kerning first=108 second=119 amount=-5
kerning first=97 second=121 amount=-4
kerning first=82 second=84 amount=-10
kerning first=76 second=87 amount=-8
kerning first=118 second=100 amount=-3
kerning first=65 second=89 amount=-18
kerning first=66 second=85 amount=-3
kerning first=82 second=118 amount=-9
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-9
kerning first=102 second=101 amount=-3
kerning first=103 second=97 amount=-3
kerning first=102 second=46 amount=-5
kerning first=71 second=65 amount=-4
kerning first=111 second=120 amount=-4
kerning first=81 second=46 amount=5
kerning first=118 second=113 amount=-3
kerning first=79 second=88 amount=-4
kerning first=101 second=118 amount=-3
kerning first=71 second=44 amount=-3
kerning first=86 second=81 amount=-5
kerning first=107 second=115 amount=-1
kerning first=114 second=108 amount=-3
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-4
kerning first=74 second=121 amount=-4
kerning first=87 second=111 amount=-9
kerning first=75 second=117 amount=-4
kerning first=111 second=44 amount=-3
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-18
kerning first=75 second=41 amount=-1
kerning first=84 second=81 amount=-1
kerning first=72 second=87 amount=-4
kerning first=119 second=101 amount=-4
kerning first=114 second=100 amount=-3
kerning first=119 second=46 amount=-8
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=114 second=45 amount=-1
kerning first=81 second=106 amount=26
kerning first=98 second=46 amount=-3
kerning first=70 second=108 amount=1
kerning first=74 second=58 amount=-1
kerning first=112 second=121 amount=-5
kerning first=114 second=113 amount=-4
kerning first=82 second=81 amount=-5
kerning first=76 second=84 amount=-8
kerning first=97 second=118 amount=-3
kerning first=118 second=97 amount=-3
kerning first=65 second=86 amount=-17
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-14
kerning first=75 second=67 amount=-4
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-10
kerning first=110 second=121 amount=-3
kerning first=100 second=119 amount=-3
kerning first=107 second=112 amount=-4
kerning first=102 second=111 amount=-4
kerning first=68 second=87 amount=-5
kerning first=115 second=46 amount=-1
kerning first=65 second=78 amount=-10
kerning first=84 second=65 amount=-6
kerning first=73 second=67 amount=-1
kerning first=89 second=100 amount=-9
kerning first=65 second=112 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-8
kerning first=84 second=44 amount=-5
kerning first=74 second=97 amount=1
kerning first=108 second=121 amount=-5
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-14
kerning first=76 second=89 amount=-13
kerning first=89 second=79 amount=-4
kerning first=98 second=119 amount=-3
kerning first=87 second=121 amount=-8
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-9
kerning first=89 second=58 amount=-3
kerning first=103 second=44 amount=-10
kerning first=87 second=100 amount=-9
kerning first=81 second=103 amount=23
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-5
kerning first=119 second=111 amount=-3
kerning first=107 second=117 amount=-4
kerning first=71 second=46 amount=-3
kerning first=101 second=120 amount=-4
kerning first=87 second=79 amount=-4
kerning first=121 second=103 amount=-1
kerning first=103 second=112 amount=-3
kerning first=82 second=78 amount=-8
kerning first=122 second=99 amount=1
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-6
kerning first=112 second=97 amount=1
kerning first=75 second=119 amount=-9
kerning first=111 second=46 amount=-3
kerning first=80 second=65 amount=-12
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-4
kerning first=65 second=117 amount=-3
kerning first=84 second=104 amount=-1
kerning first=101 second=44 amount=-3
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-4
kerning first=80 second=44 amount=-10
kerning first=70 second=97 amount=1
kerning first=104 second=121 amount=-4
kerning first=101 second=112 amount=-1
kerning first=120 second=99 amount=-3
kerning first=89 second=118 amount=-9
kerning first=87 second=71 amount=-4
kerning first=102 second=108 amount=-5
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-4
kerning first=110 second=97 amount=1
kerning first=78 second=65 amount=-4
kerning first=87 second=105 amount=-4
kerning first=75 second=111 amount=-3
kerning first=67 second=67 amount=1
kerning first=89 second=97 amount=-6
kerning first=99 second=44 amount=-1
kerning first=78 second=44 amount=-4
kerning first=81 second=87 amount=-4
kerning first=76 second=86 amount=-9
kerning first=118 second=99 amount=-1
kerning first=81 second=121 amount=13
kerning first=107 second=101 amount=-4
kerning first=82 second=117 amount=-4
kerning first=86 second=67 amount=-5
kerning first=118 second=44 amount=-6
kerning first=84 second=109 amount=-4
kerning first=76 second=65 amount=-3
kerning first=86 second=101 amount=-9
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-6
kerning first=86 second=46 amount=-10
kerning first=111 second=119 amount=-4
kerning first=82 second=41 amount=-4
kerning first=100 second=121 amount=-3
kerning first=79 second=87 amount=-4
kerning first=114 second=107 amount=-3
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-9
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-6
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-3
kerning first=74 second=65 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-3
kerning first=98 second=121 amount=-4
kerning first=72 second=86 amount=-4
kerning first=119 second=100 amount=-4
kerning first=114 second=99 amount=-1
kerning first=102 second=105 amount=-3
kerning first=103 second=101 amount=-3
kerning first=84 second=114 amount=-4
kerning first=82 second=67 amount=-5
kerning first=114 second=44 amount=-9
kerning first=104 second=97 amount=1
kerning first=103 second=46 amount=-10
kerning first=82 second=101 amount=-3
kerning first=119 second=113 amount=-4
kerning first=114 second=112 amount=-1
kerning first=81 second=84 amount=-3
kerning first=103 second=114 amount=-1
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-8
kerning first=75 second=121 amount=-10
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-10
kerning first=101 second=46 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-10
kerning first=100 second=118 amount=-3
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-4
kerning first=120 second=101 amount=-3
kerning first=121 second=97 amount=-3
kerning first=68 second=86 amount=-6
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-12
kerning first=86 second=111 amount=-9
kerning first=74 second=117 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-5
kerning first=89 second=44 amount=-9
kerning first=78 second=46 amount=-4
kerning first=81 second=89 amount=-9
kerning first=82 second=85 amount=-8
kerning first=98 second=118 amount=-3
kerning first=68 second=44 amount=-5
kerning first=118 second=101 amount=-3
kerning first=40 second=106 amount=6
kerning first=119 second=97 amount=-4
kerning first=107 second=103 amount=-4
kerning first=82 second=119 amount=-9
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-8
kerning first=87 second=65 amount=-13
kerning first=75 second=71 amount=-4
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-1
kerning first=81 second=102 amount=3
kerning first=66 second=65 amount=-4
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-5
kerning first=79 second=89 amount=-9
kerning first=101 second=119 amount=-3
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-10
kerning first=82 second=111 amount=-3
kerning first=101 second=98 amount=-1
kerning first=74 second=101 amount=-1
kerning first=109 second=121 amount=-5
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-3
kerning first=107 second=108 amount=-4
kerning first=114 second=101 amount=-3
kerning first=89 second=117 amount=-8
kerning first=102 second=107 amount=-5
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-9
kerning first=71 second=71 amount=3
kerning first=80 second=111 amount=-3
kerning first=87 second=104 amount=-3
kerning first=74 second=59 amount=-1
kerning first=107 second=121 amount=-5
kerning first=120 second=111 amount=-3
kerning first=81 second=86 amount=-5
kerning first=88 second=79 amount=-4
kerning first=97 second=119 amount=-3
kerning first=76 second=85 amount=-4
kerning first=86 second=121 amount=-8
kerning first=65 second=87 amount=-14
kerning first=87 second=117 amount=-8
kerning first=107 second=100 amount=-4
kerning first=67 second=79 amount=1
kerning first=76 second=119 amount=-5
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=-4
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-12
kerning first=97 second=98 amount=-1
kerning first=102 second=44 amount=-5
kerning first=86 second=45 amount=-5
kerning first=110 second=122 amount=1
kerning first=70 second=101 amount=1
kerning first=111 second=118 amount=-5
kerning first=81 second=44 amount=29
kerning first=118 second=111 amount=-3
